
 <!DOCTYPE html>
<html>
  <head>
    <title>re-Public</title>
   <!--link href="index.css" type="text/css" rel="stylesheet"-->
   <!--still dealing with a learning curve on my CSS-going with a <style> block for now-->
   <style>
    
    *{
     font-family: Helvetica, Sans-serif;
    }
    
    li{
     border: 2px solid black;
     display: inline-block;
     text-align: center;
     padding: 50px;
    }
    
    .header{
         display: block;
         padding: 50px;
         text-align: center; 
         border: 2px solid black;
    }
    
    th{
     border: 2px solid black;
     position: relative;
     left: 40px;
     padding: 20px;
    }
    
    td{
     border: 2px solid black;
     position: relative;
     left: 40px;
     padding: 20px;
    }
    
    p{
     text-align: center;
     position: relative;
     top: 15px;
    }
    
    table{
     display: block;
     padding: 50px;
    }
   </style>
  </head>
  <body>
  
   <div class="header"> 
      <h1>re-Public</h1>
      <h3>Revitalize Public Discourse</h3>
  </div>
    <div class="navigation">
    <ul>
     <li>Home</li>
     <li>About re-Public</li>
     <li>Profile</li>
     <li>Policy Discussion Archives</li>
     <li>Resources</li>
     <li>FAQs</li>
    </ul>
   </div>
   
   <div class="primer">
    <p>The United States Federal budget and corresponding legislative policy is segmented into 12 appropriation bills that must passed by Congress and signed into law by the President before the start of the next Federal Government fiscal year on October 1st.</p>
   </div>
  
   <!--div class="non-voter vent"-->
   <!--/div save this as an idea-->
   <div class="chat_categories">
   <table>
    <thead>
    <tr>
      <th scope="col" colspan="2"> Enter a Policy Discussion</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td>Agriculture</td>
      <td>Commerce/Justice/Science</td>
     </tr>
    <tr>
      <td>Defense</td>
      <td>Energy and Water</td>
     </tr>
     <tr>
      <td>Financial Services</td>
      <td>Homeland Security</td>
     </tr>
     <tr>
      <td>Interior and Environment</td>
      <td>Labor-Health and Human Services-Education</td>
     </tr>
     <tr>
      <td>Legislative</td>
      <td>Military and Veterans</td>
     </tr>
     <tr>
      <td>State and Foreign Operations</td>
      <td>Transportation - Housing and Urban Development</td>
     </tr>
     <tr>
      <td colspan="2">Non-Voter Vents</td>
     </tr>
  </tbody>
    
    </table>
   </div>
  </body>
</html>
